Build ready to start ▶️
>> Cloning github.com/Dzakiart19/Vdry.git commit sha 89f6c7653b649e204772134371d7a0680c1ea7c1 into /builder/workspace
Initialized empty Git repository in /builder/workspace/.git/
From https://github.com/Dzakiart19/Vdry
 * branch            89f6c7653b649e204772134371d7a0680c1ea7c1 -> FETCH_HEAD
HEAD is now at 89f6c76 Add entry to gitignore
Starting Docker daemon...
Waiting for the Docker daemon to start...
done
Timer: Analyzer started at 2026-07-12T15:15:01Z
Image with name "registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/16ed4246-d0c0-4c8d-a0b9-8b1425957462" not found
Timer: Analyzer ran for 547.211615ms and ended at 2026-07-12T15:15:02Z
Timer: Detector started at 2026-07-12T15:15:04Z
4 of 5 buildpacks participating
heroku/nodejs-engine      3.6.5
heroku/nodejs-npm-engine  3.6.5
heroku/nodejs-npm-install 3.6.5
heroku/procfile           4.2.1
Timer: Detector ran for 142.867079ms and ended at 2026-07-12T15:15:04Z
Timer: Restorer started at 2026-07-12T15:15:04Z
Layer cache not found
Timer: Restorer ran for 279.606291ms and ended at 2026-07-12T15:15:05Z
Timer: Builder started at 2026-07-12T15:15:05Z

[1;35m## Heroku Node.js Engine[0m

- Checking Node.js version
  - Detected Node.js version range: `[0;33m>=20.0.0 <21.0.0-0[0m`
  - Resolved Node.js version: `[0;33m20.19.2[0m`
- Installing Node.js distribution
  - Downloading Node.js `[0;33m20.19.2 (linux-amd64)[0m` from [1;4;36mhttps://nodejs.org/download/release/v20.19.2/node-v20.19.2-linux-x64.tar.gz[0m[2;1m .[0m[2;1m.[0m[2;1m. [0m(< 0.1s)
  - Verifying checksum
  - Extracting Node.js `[0;33m20.19.2 (linux-amd64)[0m`
  - Installing Node.js `[0;33m20.19.2 (linux-amd64)[0m`[2;1m .[0m[2;1m.[0m[2;1m. [0m(< 0.1s)
- Done (finished in 1.8s)

[1;35m## Heroku Node.js npm Engine[0m

- Installing npm
  - Found `[0;33mengines.npm[0m` version `[0;33m>=10.0.0 <11.0.0-0[0m` declared in `[0;33mpackage.json[0m`
  - Resolved version `[0;33m>=10.0.0 <11.0.0-0[0m` to `[0;33m10.9.2[0m`
  - Downloading npm from [1;4;36mhttps://heroku-nodebin.s3.us-east-1.amazonaws.com/npm/release/npm-v10.9.2.tar.gz[0m[2;1m .[0m[2;1m.[0m[2;1m. [0m(0.4s)
  - Removing npm bundled with Node.js
  - Installing requested npm
  - Successfully installed `[0;33mnpm@10.9.2[0m`
- Done (finished in 3.4s)

[1;35m## Heroku Node.js npm Install[0m

- Installing node modules
  - Using npm version `[0;33m10.9.2[0m`
  - Creating npm cache
  - Configuring npm cache directory
  - Running `[0;33m[1;36mnpm ci "--production=false"[0m`

      npm warn config production Use `--omit=dev` instead.
      npm error Exit handler never called!
      npm error This is an error with npm itself. Please report this error at:
      npm error   <https://github.com/npm/cli/issues>
      npm error A complete log of this run can be found in: /layers/heroku_nodejs-npm-install/npm_cache/_logs/2026-07-12T15_15_11_464Z-debug-0.log

  - Done (1m 10s)

- [1;36mDebug Info:[0m
  - Command failed `npm ci "--production=false"`
    exit status: 1
    stdout: <see above>
    stderr: <see above>

[0;31m! Failed to install Node modules[0m
[0;31m![0m
[0;31m! The Heroku Node.js npm Install buildpack uses the command `[0;33mnpm ci "--production=false"[0m[0;31m` to install your Node modules. This command failed and the buildpack cannot continue. This error can occur due to an unstable network connection. See the log output above for more information.[0m
[0;31m![0m
[0;31m! Suggestions:[0m
[0;31m! - Ensure that this command runs locally without error (exit status = 0).[0m
[0;31m! - Check the status of the upstream Node module repository service at https://status.npmjs.org/[0m
[0;31m![0m
[0;31m! Use the debug information above to troubleshoot and retry your build.[0m


Timer: Builder ran for 1m16.137523152s and ended at 2026-07-12T15:16:21Z
[31;1mERROR: [0mfailed to build: exit status 1
Build failed ❌